export const NL = {
  Upload_logo_here: "Upload hier logo",
  Setting: "Instellingen",
  Log_out: "Uitloggen",
  Customer: "Klant",
  User: "Gebruiker",
  Management: "Beheer",
  Permissions: "Rechten",
  Style: "Stijl",
  Invoicing: "Facturering",
  Hello: "Hallo",
  Welcome_note: "Welkom bij de IKB",
  Customer_welcome_content:
    "In deze tool kunt u voor zowel versie 4 als versie 5 online de vragen over de belastbaarheid en/of beperkingen van een verzekerde werknemer invullen. Vervolgens kunt u de rapportage genereren en gebruiken in uw eindrapportage",
  Admin_welcome_content:
    "In deze tool kunt u voor zowel versie 4 als versie 5 online de vragen over de belastbaarheid en/of beperkingen van een verzekerde werknemer invullen. Vervolgens kunt u de rapportage genereren en gebruiken in uw eindrapportage",
  User_welcome_content:
    "In deze tool kunt u voor zowel versie 4 als versie 5 online de vragen over de belastbaarheid en/of beperkingen van een verzekerde werknemer invullen. Vervolgens kunt u de rapportage genereren en gebruiken in uw eindrapportage",
  Note: "Opmerking: er worden geen gegevens opgeslagen tijdens het beantwoorden van de vragen en het opstellen van het rapport als pdf-document",
  User_Management: "Gebruikersbeheer",
  Search_user_placeholder: "Gebruikers zoeken op naam/e-mail....",
  Search_customer_placeholder: "Klanten zoeken...",
  Add_Existing_User: "Bestaande gebruiker toevoegen",
  Add_user: "Voeg gebruiker toe",
  Email: "E-mail",
  Add: "Toevoegen",
  Status: "Toestand",
  Start_date: "Startdatum",
  Not_existing_user: "Er zijn geen bestaande gebruikers!",
  Remove: "Verwijderen",
  End_date: "Einddatum",
  Customers: "Klanten",
  Actions: "Acties",
  Edit: "Bewerk",
  View: "Visie",
  Delete: "Verwijderen",
  Active: "Actief",
  Inactive: "Inactief",
  First_name: "Voornaam",
  Last_name: "Achternaam",
  Search: "Zoeken",
  Submit: "Indienen",
  customer_name: "klantnaam",
  Searchable: "Doorzoekbaar",
  Phone_No: "Telefoon nr.",
  Email_address: "E-mailadres",
  Name: "Naam",
  Questionnaire: "Vragenlijst",
  Font_family: "Lettertype familie",
  Font_size: "Lettertypegrootte",
  Primary_color: "Primaire kleur",
  Secondary_color: "Secundaire kleur",
  Support_format: "Ondersteund formaat png, jpg en formaat mogen max. 300kb",
  Save: "Opslaan",
  Title_color: "Titel kleur",
  Header_color: "Koptekst kleur",
  Background_color: "Achtergrond kleur",
  Home: "Huis",
  Admin: "beheerder",
  User_access_management: "Beheer van gebruikerstoegang",
  Search_customer: "Klanten zoeken...",
  Date_time: "Datum Tijd",
  Company: "Bedrijf",
  Fml_file_no: "Fml-bestandsnr",
  Quick_links: "Snelle links",
  Top: "Top",
  End: "Einde",
  Basic_info: "Basis informatie",
  No_of_user: "Aantal gebruikers",
  Business_Name: "Bedrijfsnaam",
  Search_customer_by_name_email: "Zoek klanten op naam/e-mail....",
  Add_new_customer: "Nieuwe klant toevoegen",
  Add_Existing_Customer: "Bestaande klant toevoegen",
  Type: "Type",
  Expire: "Verlopen",
  Mobile: "Mobiel",
  Short_Name: "Korte naam",
  Address: "Adres",
  Zip_Code: "Postcode",
  Residance: "residentie",
  Country: "Land",
  Billing_Email: "Rekening e-mail",
  Phone: "Telefoon",
  Discount: "Korting",
  Please_enter_valid_short_name: "Voer een geldige korte naam in",
  Short_name_is_available: "Korte naam is beschikbaar",
  Short_name_has_already_been_used: "Korte naam is al gebruikt.",
  Toggle: "Schakelaar",
  Admin: "beheerder",
  Add_new_questionnaire: "Nieuwe vragenlijst toevoegen",
  Questionnaire_Access_Management: "Vragenlijst Toegangsbeheer",
  Select_user: "Selecteer gebruiker",
  Questionnaires: "Vragenlijsten",
  Questions: "Vragen",
  Add_new_question: "Nieuwe vraag toevoegen",
  Questionnaire_name_goes_here: "De naam van de vragenlijst komt hier...",
  Category: "Categorie",
  Download_pdf: "Downloaden PDF",
  Download_doc: "Downloaden DOC",
  Change_password: "Verander wachtwoord",
  Current_password: "huidig ​​wachtwoord",
  New_password: "nieuw paswoord",
  Confirm_new_password: "bevestig nieuw wachtwoord",
  Enter: "Binnenkomen",
  Invalid_email_address: "Ongeldig e-mailadres",
  Please_enter: "Kom binnen alstublieft",
  valid_first_name: "geldige voornaam",
  valid_last_name: "geldige achternaam",
  valid_phone_number: "geldig telefoonnummer",
  Enter_your_name: "Vul uw naam in",
  Enter_your_lastname: "Voer uw achternaam in",
  Enter_your_number: "Voer uw nummer in",
  Enter_your_email: "Voer uw e-mailadres in",
  Password_strength_text:
    "Het wachtwoord moet minimaal 8 en maximaal 20 tekens lang zijn. Het moet minimaal een kleine letter, een hoofdletter, een cijfer en een speciaal teken zonder spaties bevatten",
  Password_does_not_match: "Wachtwoord komt niet overeen",
  First_name_is_required: "voornaam is verplicht",
  Last_name_is_required: "Achternaam is vereist",
  Phone_no_is_required: "Telefoon nr. Is benodigd",
  Email_is_required: "E-mail is vereist",
  Email_invalid: "E-mail ongeldig",
  Start_date_is_required: "Startdatum is vereist",
  Searchable_is_required: "Doorzoekbaar is vereist",
  Customer_name_is_required: "Klantnaam is vereist",
  Please_enter_a_valid_kvk: "Voer een geldig kvk in",
  Select_a_type: "Selecteer een soort",
  Business_name_is_required: "Bedrijfsnaam is verplicht",
  Address_is_required: "adres is nodig",
  Residence_address_is_required: "Woonadres is verplicht",
  Please_enter_a_valid_country_name: "Voer een geldige landnaam in",
  End_date_is_required: "Einddatum is vereist",
  Signed_out_successfully: "Succesvol uitgelogd",
  User_settings_update_successfully: "Gebruikersinstellingen zijn bijgewerkt",
  Password_changed_successfully: "Wachtwoord succesvol bijgewerkt",
  Record_recovered_successfully: "Record hersteld",
  Record_deleted_successfully: "Opname succesvol verwijderd",
  User_add_successfully: "Gebruiker succesvol toegevoegd",
  User_updated_successfully: "Gebruikersgegevens zijn bijgewerkt",
  Customer_updated_successfully: "Klant geüpdatet",
  Customer_added_successfully: "Klant succesvol toegevoegd",
  Data_updated_successfully: "Gegevens succesvol bijgewerkt",
  Data_submitted_successfully: "Gegevens succesvol verzonden",
  Customer_permission_updated_successfully: "Klantrechten zijn geüpdatet",
  User_permission_updated_successfully: "Gebruikersrechten zijn bijgewerkt",
  Customer_style_updated: "Klant IQB-stijl bijgewerkt",
  Customer_pdf_style_updated: "Klant PDF-stijl bijgewerkt",
  File_saved_succeessfully: "Bestand succesvol opgeslagen",
  PDF_file_downloaded_successfully: "PDF-bestand succesvol gedownload",
  DOC_file_downloaded_successfully: "DOC-bestand succesvol gedownload",
  Are_you_sure_you_want_to_delete: "Weet je zeker dat je wilt verwijderen",
  Select_at_least_one_user: "Selecteer minimaal één gebruiker.",
  Email_already_exist: "Email bestaat al",
  Record_updated_successfully: "Record succesvol bijgewerkt",
  Please_fill_the_form_first: "Vul dan eerst het formulier in",
  File_no_is_required: "Dossiernr is verplicht!",
  Please_select_the_date: "Selecteer de datum",
  Selected_successfully: " Succesvol geselecteerd",
  To_FML: "Naar FML",
  To_KFML: "Naar KFML",
  Is_required: "is verplicht!",
};
